#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

#minimal version for esps with 512K or less flash (all new plugins will not go into this one from now on)
[env:mini]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed=460800
build_flags = -I ../lib
extra_script = platformio_hooks.py
upload_port = /dev/ttyUSB0


#normal version with stable plugins
[env:normal]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed=460800
build_flags = -I ../lib -D PLUGIN_BUILD_NORMAL
extra_script = platformio_hooks.py
upload_port = /dev/ttyUSB0

#version with additional plugins (and dependend code) that are in test-stadium
[env:test]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed=460800
build_flags = -I ../lib -D PLUGIN_BUILD_NORMAL -D PLUGIN_BUILD_TESTING
extra_script = platformio_hooks.py
upload_port = /dev/ttyUSB0

#version with additional plugins (and dependend code) that is in development (probably broken or incomplete)
[env:dev]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed=460800
build_flags = -I ../lib -D PLUGIN_BUILD_NORMAL -D PLUGIN_BUILD_TESTING -D PLUGIN_BUILD_DEV
extra_script = platformio_hooks.py
upload_port = /dev/ttyUSB0
